ListBoxScrollCenter/FilterList.xaml

<UserControl x:Class="ListBoxScrollCenter.FilterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListBoxScrollCenter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <local:DPIFix>
        <ListBox Name="CenteredLB" SelectionChanged="ScrollIntoView" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Filters}" SelectedItem="{Binding Path=SelectedFilter}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Padding="10,5,0,5">
                        <DockPanel>
                            <TextBlock Name="Name" DockPanel.Dock="Left" Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </local:DPIFix>
</UserControl>
