ListBoxScrollCenter/GameList.xaml

<UserControl x:Class="ListBoxScrollCenter.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListBoxScrollCenter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <local:DPIFix>
        <ListBox Name="CenteredLB" SelectionChanged="ScrollIntoView" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Padding="10,5,0,5">
                        <DockPanel>
                            <TextBlock Name="Favorite" DockPanel.Dock="Left" Margin="0,0,5,0" Text="★">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FavoriteVisibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FavoriteVisibility}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="Title" DockPanel.Dock="Left" Text="{Binding Title}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                            <TextBlock Name="Text" DockPanel.Dock="Left" Text="{Binding Text}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </local:DPIFix>
</UserControl>
